<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:id="@+id/circleImage">

    <ImageView android:layout_height="80dp"
        android:layout_width="80dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@drawable/mustafa"/>

</androidx.cardview.widget.CardView>

    <TextView android:layout_height="30dp"
        android:layout_width="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt1"
        android:layout_toRightOf="@id/circleImage"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Abbas khan"/>

    <TextView android:layout_height="20dp" android:layout_width="120dp" android:layout_marginLeft="70dp" android:layout_marginTop="20dp" android:id="@+id/txt2" android:layout_toRightOf="@id/txt1" android:textStyle="bold" android:textSize="16sp" android:text="10:00 am"/>

    <TextView android:layout_height="30dp"
        android:layout_width="140dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt3"
        android:layout_toRightOf="@id/circleImage"
        android:textSize="12sp"
        android:text="how are you?"
        android:layout_below="@+id/txt1"/>

    <TextView android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-5dp"
        android:id="@+id/txt4"
        android:layout_toRightOf="@id/circleImage"
        android:textColor="#CDC7C7"
        android:textStyle="bold" android:textSize="20sp"
        android:text="-----------" android:layout_below="@+id/txt3"/>

</RelativeLayout>

</RelativeLayout>